{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run GameMain with Dotenv and MySQL",
      "request": "launch",
      "mainClass": "GameMain",
      "vmArgs": "-cp .;lib/mysql-connector-java-8.0.33.jar;lib/java-dotenv-5.2.2.jar"
    }
  ]
}